my_folder/ansible_controller_export.yml (before)
#---
#- name: Testing ansible.controller.export
#  hosts: localhost
#  gather_facts: false
#
#  tasks:
#    - name: Export Assets
#      ansible.controller.export:
#        job_templates: "all"
#        controller_host: 10.0.109.3
#        controller_username: admin
#        controller_password: test
#        validate_certs: False
#      register: export_output
#    - name: Show Export Output.
#      ansible.builtin.debug:
#        var: export_output  
---
- name: export stuff using ansible.controller collection
  hosts: localhost
  collections:
    - ansible.controller
  tasks:
    - name: export it
      export:
        controller_host: https://10.0.109.60
        controller_username: "admin"
        controller_password: "test"
        validate_certs: false
#        inventory: 'SinglehostInv'
        all: true
      register: export_output

    - name: debug output
      debug:
        var: export_output.assets

      register: export_output

    - name: Save export to file
      copy:
        content: "{{ export_output['assets'] }}"
        dest: export_output.json

my_folder/ansible_controller_export.yml (after)
#---
#- name: Testing ansible.controller.export
#  hosts: localhost
#  gather_facts: false
#
#  tasks:
#    - name: Export Assets
#      ansible.controller.export:
#        job_templates: "all"
#        controller_host: 10.0.109.3
#        controller_username: admin
#        controller_password: test
#        validate_certs: False
#      register: export_output
#    - name: Show Export Output.
#      ansible.builtin.debug:
#        var: export_output  
---
- name: export stuff using ansible.controller collection
  hosts: localhost
  collections:
    - ansible.controller
  tasks:
    - name: export it
      export:
        controller_host: https://10.0.109.60
        controller_username: "admin"
        controller_password: "test"
        validate_certs: false
#        inventory: 'SinglehostInv'
        all: true
      register: export_output

    - name: debug output
      debug:
        var: export_output.assets

    - name: Save export to file
      copy:
        content: "{{ export_output['assets'] }}"
        dest: /tmp/export_output.json

my_folder/ansible_controller_export.yml (diff)
@@ -35,9 +35,7 @@
       debug:
         var: export_output.assets
 
-      register: export_output
-
     - name: Save export to file
       copy:
         content: "{{ export_output['assets'] }}"
-        dest: export_output.json
+        dest: /tmp/export_output.json
