my_folder/import_multiple_assets.json (before)
{
  "credentials": [
    {
      "credential_type": {
        "kind": "ssh",
        "name": "Machine",
        "type": "credential_type"
      },
      "description": "",
      "inputs": {
        "become_method": "",
        "become_username": "",
        "username": "admin"
      },
      "name": "Demo Credential",
      "natural_key": {
        "credential_type": {
          "kind": "ssh",
          "name": "Machine",
          "type": "credential_type"
        },
        "name": "Demo Credential",
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "type": "credential"
      },
      "organization": {
        "name": "Default",
        "type": "organization"
      }
    }
  ],
  "inventory": [
    {
      "description": "",
      "host_filter": null,
      "kind": "",
      "name": "Demo Inventory",
      "natural_key": {
        "name": "Demo Inventory",
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "type": "inventory"
      },
      "organization": {
        "name": "Default",
        "type": "organization"
      },
      "prevent_instance_group_fallback": false,
      "related": {
        "groups": [],
        "hosts": [
          {
            "description": "",
            "enabled": true,
            "instance_id": "",
            "inventory": {
              "name": "Demo Inventory",
              "organization": {
                "name": "Default",
                "type": "organization"
              },
              "type": "inventory"
            },
            "name": "localhost",
            "natural_key": {
              "inventory": {
                "name": "Demo Inventory",
                "organization": {
                  "name": "Default",
                  "type": "organization"
                },
                "type": "inventory"
              },
              "name": "localhost",
              "type": "host"
            },
            "related": {
              "groups": []
            },
            "variables": "ansible_connection: local\\nansible_python_interpreter: '{{ ansible_playbook_python }}'"
          }
        ],
        "labels": []
      },
      "variables": "---"
    }
  ],
  "job_templates": [
    {
      "allow_simultaneous": false,
      "ask_credential_on_launch": false,
      "ask_diff_mode_on_launch": false,
      "ask_execution_environment_on_launch": false,
      "ask_forks_on_launch": false,
      "ask_instance_groups_on_launch": false,
      "ask_inventory_on_launch": false,
      "ask_job_slice_count_on_launch": false,
      "ask_job_type_on_launch": false,
      "ask_labels_on_launch": false,
      "ask_limit_on_launch": false,
      "ask_scm_branch_on_launch": false,
      "ask_skip_tags_on_launch": false,
      "ask_tags_on_launch": false,
      "ask_timeout_on_launch": false,
      "ask_variables_on_launch": false,
      "ask_verbosity_on_launch": false,
      "become_enabled": false,
      "description": "",
      "diff_mode": false,
      "execution_environment": {
        "name": "********1",
        "type": "execution_environment"
      },
      "extra_vars": "---",
      "force_handlers": false,
      "forks": 0,
      "host_config_key": "",
      "inventory": {
        "name": "Demo Inventory",
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "type": "inventory"
      },
      "job_slice_count": 1,
      "job_tags": "",
      "job_type": "run",
      "limit": "",
      "name": "Demo Job Template",
      "natural_key": {
        "name": "Demo Job Template",
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "type": "job_template"
      },
      "playbook": "hello_world.yml",
      "prevent_instance_group_fallback": false,
      "project": {
        "name": "Demo Project",
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "type": "project"
      },
      "related": {
        "credentials": [
          {
            "credential_type": {
              "kind": "ssh",
              "name": "Machine",
              "type": "credential_type"
            },
            "name": "Demo Credential",
            "organization": {
              "name": "Default",
              "type": "organization"
            },
            "type": "credential"
          }
        ],
        "labels": [],
        "notification_templates_error": [],
        "notification_templates_started": [],
        "notification_templates_success": [],
        "schedules": [],
        "survey_spec": {}
      },
      "scm_branch": "",
      "skip_tags": "",
      "start_at_task": "",
      "survey_enabled": false,
      "timeout": 0,
      "use_fact_cache": false,
      "verbosity": 0,
      "webhook_credential": null,
      "webhook_service": ""
    }
  ],
  "organizations": [
    {
      "default_environment": null,
      "description": "",
      "max_hosts": 0,
      "name": "Default",
      "natural_key": {
        "name": "Default",
        "type": "organization"
      },
      "related": {
        "execution_environments": [],
        "galaxy_credentials": [
          {
            "credential_type": {
              "kind": "galaxy",
              "name": "Ansible Galaxy/Automation Hub API Token",
              "type": "credential_type"
            },
            "name": "Ansible Galaxy",
            "organization": null,
            "type": "credential"
          }
        ],
        "notification_templates": [],
        "notification_templates_approvals": [],
        "notification_templates_error": [],
        "notification_templates_started": [],
        "notification_templates_success": []
      }
    }
  ],
  "projects": [
    {
      "allow_override": false,
      "credential": null,
      "default_environment": {
        "name": "Default execution environment",
        "type": "execution_environment"
      },
      "description": "",
      "local_path": "_6__demo_project",
      "name": "Demo Project",
      "natural_key": {
        "name": "Demo Project",
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "type": "project"
      },
      "organization": {
        "name": "Default",
        "type": "organization"
      },
      "related": {
        "notification_templates_error": [],
        "notification_templates_started": [],
        "notification_templates_success": []
      },
      "scm_branch": "",
      "scm_clean": false,
      "scm_delete_on_update": false,
      "scm_refspec": "",
      "scm_track_submodules": false,
      "scm_type": "git",
      "scm_update_cache_timeout": 0,
      "scm_update_on_launch": false,
      "scm_url": "https://github.com/ansible/ansible-tower-samples",
      "signature_validation_credential": null,
      "timeout": 0
    }
  ]
}

my_folder/import_multiple_assets.json (after)
{
  "credentials": [
    {
      "credential_type": {
        "kind": "ssh",
        "name": "Machine",
        "type": "credential_type"
      },
      "description": "",
      "inputs": {
        "become_method": "",
        "become_username": "",
        "username": "admin"
      },
      "name": "Demo Credential IMPORTED",
      "natural_key": {
        "credential_type": {
          "kind": "ssh",
          "name": "Machine",
          "type": "credential_type"
        },
        "name": "Demo Credential IMPORTED",
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "type": "credential"
      },
      "organization": {
        "name": "Default",
        "type": "organization"
      }
    }
  ],
  "inventory": [
    {
      "description": "",
      "host_filter": null,
      "kind": "",
      "name": "Demo Inventory IMPORTED",
      "natural_key": {
        "name": "Demo Inventory IMPORTED",
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "type": "inventory"
      },
      "organization": {
        "name": "Default",
        "type": "organization"
      },
      "prevent_instance_group_fallback": false,
      "related": {
        "groups": [],
        "hosts": [
          {
            "description": "",
            "enabled": true,
            "instance_id": "",
            "inventory": {
              "name": "Demo Inventory IMPORTED",
              "organization": {
                "name": "Default",
                "type": "organization"
              },
              "type": "inventory"
            },
            "name": "localhost",
            "natural_key": {
              "inventory": {
                "name": "Demo Inventory IMPORTED",
                "organization": {
                  "name": "Default",
                  "type": "organization"
                },
                "type": "inventory"
              },
              "name": "localhost",
              "type": "host"
            },
            "related": {
              "groups": []
            },
            "variables": "ansible_connection: local\\nansible_python_interpreter: '{{ ansible_playbook_python }}'"
          }
        ],
        "labels": []
      },
      "variables": "---"
    }
  ],
  "job_templates": [
    {
      "allow_simultaneous": false,
      "ask_credential_on_launch": false,
      "ask_diff_mode_on_launch": false,
      "ask_execution_environment_on_launch": false,
      "ask_forks_on_launch": false,
      "ask_instance_groups_on_launch": false,
      "ask_inventory_on_launch": false,
      "ask_job_slice_count_on_launch": false,
      "ask_job_type_on_launch": false,
      "ask_labels_on_launch": false,
      "ask_limit_on_launch": false,
      "ask_scm_branch_on_launch": false,
      "ask_skip_tags_on_launch": false,
      "ask_tags_on_launch": false,
      "ask_timeout_on_launch": false,
      "ask_variables_on_launch": false,
      "ask_verbosity_on_launch": false,
      "become_enabled": false,
      "description": "",
      "diff_mode": false,
      "execution_environment": {
        "name": "********1",
        "type": "execution_environment"
      },
      "extra_vars": "---",
      "force_handlers": false,
      "forks": 0,
      "host_config_key": "",
      "inventory": {
        "name": "Demo Inventory IMPORTED",
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "type": "inventory"
      },
      "job_slice_count": 1,
      "job_tags": "",
      "job_type": "run",
      "limit": "",
      "name": "Demo Job Template IMPORTED",
      "natural_key": {
        "name": "Demo Job Template IMPORTED",
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "type": "job_template"
      },
      "playbook": "hello_world.yml",
      "prevent_instance_group_fallback": false,
      "project": {
        "name": "Demo Project IMPORTED",
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "type": "project"
      },
      "related": {
        "credentials": [
          {
            "credential_type": {
              "kind": "ssh",
              "name": "Machine",
              "type": "credential_type"
            },
            "name": "Demo Credential IMPORTED",
            "organization": {
              "name": "Default",
              "type": "organization"
            },
            "type": "credential"
          }
        ],
        "labels": [],
        "notification_templates_error": [],
        "notification_templates_started": [],
        "notification_templates_success": [],
        "schedules": [],
        "survey_spec": {}
      },
      "scm_branch": "",
      "skip_tags": "",
      "start_at_task": "",
      "survey_enabled": false,
      "timeout": 0,
      "use_fact_cache": false,
      "verbosity": 0,
      "webhook_credential": null,
      "webhook_service": ""
    }
  ],
  "organizations": [
    {
      "default_environment": null,
      "description": "",
      "max_hosts": 0,
      "name": "Default",
      "natural_key": {
        "name": "Default",
        "type": "organization"
      },
      "related": {
        "execution_environments": [],
        "galaxy_credentials": [
          {
            "credential_type": {
              "kind": "galaxy",
              "name": "Ansible Galaxy/Automation Hub API Token",
              "type": "credential_type"
            },
            "name": "Ansible Galaxy",
            "organization": null,
            "type": "credential"
          }
        ],
        "notification_templates": [],
        "notification_templates_approvals": [],
        "notification_templates_error": [],
        "notification_templates_started": [],
        "notification_templates_success": []
      }
    }
  ],
  "projects": [
    {
      "allow_override": false,
      "credential": null,
      "default_environment": {
        "name": "Default execution environment",
        "type": "execution_environment"
      },
      "description": "",
      "local_path": "_6__demo_project_IMPORTED",
      "name": "Demo Project IMPORTED",
      "natural_key": {
        "name": "Demo Project IMPORTED",
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "type": "project"
      },
      "organization": {
        "name": "Default",
        "type": "organization"
      },
      "related": {
        "notification_templates_error": [],
        "notification_templates_started": [],
        "notification_templates_success": []
      },
      "scm_branch": "",
      "scm_clean": false,
      "scm_delete_on_update": false,
      "scm_refspec": "",
      "scm_track_submodules": false,
      "scm_type": "git",
      "scm_update_cache_timeout": 0,
      "scm_update_on_launch": false,
      "scm_url": "https://github.com/ansible/ansible-tower-samples",
      "signature_validation_credential": null,
      "timeout": 0
    }
  ]
}

my_folder/import_multiple_assets.json (diff)
@@ -12,14 +12,14 @@
         "become_username": "",
         "username": "admin"
       },
-      "name": "Demo Credential",
+      "name": "Demo Credential IMPORTED",
       "natural_key": {
         "credential_type": {
           "kind": "ssh",
           "name": "Machine",
           "type": "credential_type"
         },
-        "name": "Demo Credential",
+        "name": "Demo Credential IMPORTED",
         "organization": {
           "name": "Default",
           "type": "organization"
@@ -37,9 +37,9 @@
       "description": "",
       "host_filter": null,
       "kind": "",
-      "name": "Demo Inventory",
+      "name": "Demo Inventory IMPORTED",
       "natural_key": {
-        "name": "Demo Inventory",
+        "name": "Demo Inventory IMPORTED",
         "organization": {
           "name": "Default",
           "type": "organization"
@@ -59,7 +59,7 @@
             "enabled": true,
             "instance_id": "",
             "inventory": {
-              "name": "Demo Inventory",
+              "name": "Demo Inventory IMPORTED",
               "organization": {
                 "name": "Default",
                 "type": "organization"
@@ -69,7 +69,7 @@
             "name": "localhost",
             "natural_key": {
               "inventory": {
-                "name": "Demo Inventory",
+                "name": "Demo Inventory IMPORTED",
                 "organization": {
                   "name": "Default",
                   "type": "organization"
@@ -121,7 +121,7 @@
       "forks": 0,
       "host_config_key": "",
       "inventory": {
-        "name": "Demo Inventory",
+        "name": "Demo Inventory IMPORTED",
         "organization": {
           "name": "Default",
           "type": "organization"
@@ -132,9 +132,9 @@
       "job_tags": "",
       "job_type": "run",
       "limit": "",
-      "name": "Demo Job Template",
+      "name": "Demo Job Template IMPORTED",
       "natural_key": {
-        "name": "Demo Job Template",
+        "name": "Demo Job Template IMPORTED",
         "organization": {
           "name": "Default",
           "type": "organization"
@@ -144,7 +144,7 @@
       "playbook": "hello_world.yml",
       "prevent_instance_group_fallback": false,
       "project": {
-        "name": "Demo Project",
+        "name": "Demo Project IMPORTED",
         "organization": {
           "name": "Default",
           "type": "organization"
@@ -159,7 +159,7 @@
               "name": "Machine",
               "type": "credential_type"
             },
-            "name": "Demo Credential",
+            "name": "Demo Credential IMPORTED",
             "organization": {
               "name": "Default",
               "type": "organization"
@@ -226,10 +226,10 @@
         "type": "execution_environment"
       },
       "description": "",
-      "local_path": "_6__demo_project",
-      "name": "Demo Project",
+      "local_path": "_6__demo_project_IMPORTED",
+      "name": "Demo Project IMPORTED",
       "natural_key": {
-        "name": "Demo Project",
+        "name": "Demo Project IMPORTED",
         "organization": {
           "name": "Default",
           "type": "organization"
