my_folder/import2.json (before)
{
  "inventory": [
    {
      "name": "Devops export POC-inventory",
      "description": "Devops export POC-inventory'",
      "kind": "",
      "host_filter": null,
      "variables": "---",
      "prevent_instance_group_fallback": false,
      "organization": {
        "name": "Digital",
        "type": "organization"
      },
      "related": {
        "hosts": [
          {
            "name": "devopspochost1",
            "description": "",
            "enabled": true,
            "instance_id": "",
            "variables": "---",
            "inventory": {
              "organization": {
                "name": "Digital",
                "type": "organization"
              },
              "name": "Devops export POC-inventory",
              "type": "inventory"
            },
            "related": {
              "groups": []
            },
            "natural_key": {
              "name": "devopspochost1",
              "inventory": {
                "organization": {
                  "name": "Digital",
                  "type": "organization"
                },
                "name": "Devops export POC-inventory",
                "type": "inventory"
              },
              "type": "host"
            }
          },
          {
            "name": "devopspochost2",
            "description": "",
            "enabled": true,
            "instance_id": "",
            "variables": "---\nname: devopspochost2",
            "inventory": {
              "organization": {
                "name": "Digital",
                "type": "organization"
              },
              "name": "Devops export POC-inventory",
              "type": "inventory"
            },
            "related": {
              "groups": []
            },
            "natural_key": {
              "name": "devopspochost2",
              "inventory": {
                "organization": {
                  "name": "Digital",
                  "type": "organization"
                },
                "name": "Devops export POC-inventory",
                "type": "inventory"
              },
              "type": "host"
            }
          }
        ],
        "labels": [],
        "groups": []
      },
      "natural_key": {
        "organization": {
          "name": "Digital",
          "type": "organization"
        },
        "name": "Devops export POC-inventory",
        "type": "inventory"
      }
    }
  ],
  "job_templates": [
    {
      "name": "Devops export POC",
      "description": "Devops export POC",
      "job_type": "run",
      "playbook": "export2.yml",
      "scm_branch": "",
      "forks": 0,
      "limit": "",
      "verbosity": 0,
      "extra_vars": "---",
      "job_tags": "",
      "force_handlers": false,
      "skip_tags": "",
      "start_at_task": "",
      "timeout": 0,
      "use_fact_cache": false,
      "execution_environment": null,
      "host_config_key": "",
      "ask_scm_branch_on_launch": false,
      "ask_diff_mode_on_launch": false,
      "ask_variables_on_launch": false,
      "ask_limit_on_launch": false,
      "ask_tags_on_launch": false,
      "ask_skip_tags_on_launch": false,
      "ask_job_type_on_launch": false,
      "ask_verbosity_on_launch": false,
      "ask_inventory_on_launch": false,
      "ask_credential_on_launch": false,
      "ask_execution_environment_on_launch": false,
      "ask_labels_on_launch": false,
      "ask_forks_on_launch": false,
      "ask_job_slice_count_on_launch": false,
      "ask_timeout_on_launch": false,
      "ask_instance_groups_on_launch": false,
      "survey_enabled": false,
      "become_enabled": false,
      "diff_mode": false,
      "allow_simultaneous": false,
      "job_slice_count": 1,
      "webhook_service": "",
      "webhook_credential": null,
      "prevent_instance_group_fallback": false,
      "inventory": {
        "organization": {
          "name": "Digital",
          "type": "organization"
        },
        "name": "Devops export POC-inventory",
        "type": "inventory"
      },
      "project": {
        "organization": {
          "name": "Digital",
          "type": "organization"
        },
        "name": "DevopsPOC",
        "type": "project"
      },
      "related": {
        "labels": [],
        "credentials": [],
        "schedules": [],
        "notification_templates_started": [],
        "notification_templates_success": [],
        "notification_templates_error": [],
        "survey_spec": {}
      },
      "natural_key": {
        "organization": {
          "name": "Digital",
          "type": "organization"
        },
        "name": "Devops export POC",
        "type": "job_template"
      }
    }
  ]
}

my_folder/import2.json (after)
{
  "inventory": [
    {
      "name": "Devops export POC-inventory 2",
      "description": "Devops export POC-inventory'",
      "kind": "",
      "host_filter": null,
      "variables": "---",
      "prevent_instance_group_fallback": false,
      "organization": {
        "name": "Digital",
        "type": "organization"
      },
      "related": {
        "hosts": [
          {
            "name": "devopspochost1",
            "description": "",
            "enabled": true,
            "instance_id": "",
            "variables": "---",
            "inventory": {
              "organization": {
                "name": "Digital",
                "type": "organization"
              },
              "name": "Devops export POC-inventory 2",
              "type": "inventory"
            },
            "related": {
              "groups": []
            },
            "natural_key": {
              "name": "devopspochost1",
              "inventory": {
                "organization": {
                  "name": "Digital",
                  "type": "organization"
                },
                "name": "Devops export POC-inventory 2",
                "type": "inventory"
              },
              "type": "host"
            }
          },
          {
            "name": "devopspochost2",
            "description": "",
            "enabled": true,
            "instance_id": "",
            "variables": "---\nname: devopspochost2",
            "inventory": {
              "organization": {
                "name": "Digital",
                "type": "organization"
              },
              "name": "Devops export POC-inventory 2",
              "type": "inventory"
            },
            "related": {
              "groups": []
            },
            "natural_key": {
              "name": "devopspochost2",
              "inventory": {
                "organization": {
                  "name": "Digital",
                  "type": "organization"
                },
                "name": "Devops export POC-inventory 2",
                "type": "inventory"
              },
              "type": "host"
            }
          }
        ],
        "labels": [],
        "groups": []
      },
      "natural_key": {
        "organization": {
          "name": "Digital",
          "type": "organization"
        },
        "name": "",
        "type": "inventory"
      }
    }
  ],
  "job_templates": [
    {
      "name": "Devops export POC 2",
      "description": "Devops export POC",
      "job_type": "run",
      "playbook": "export2.yml",
      "scm_branch": "",
      "forks": 0,
      "limit": "",
      "verbosity": 0,
      "extra_vars": "---",
      "job_tags": "",
      "force_handlers": false,
      "skip_tags": "",
      "start_at_task": "",
      "timeout": 0,
      "use_fact_cache": false,
      "execution_environment": null,
      "host_config_key": "",
      "ask_scm_branch_on_launch": false,
      "ask_diff_mode_on_launch": false,
      "ask_variables_on_launch": false,
      "ask_limit_on_launch": false,
      "ask_tags_on_launch": false,
      "ask_skip_tags_on_launch": false,
      "ask_job_type_on_launch": false,
      "ask_verbosity_on_launch": false,
      "ask_inventory_on_launch": false,
      "ask_credential_on_launch": false,
      "ask_execution_environment_on_launch": false,
      "ask_labels_on_launch": false,
      "ask_forks_on_launch": false,
      "ask_job_slice_count_on_launch": false,
      "ask_timeout_on_launch": false,
      "ask_instance_groups_on_launch": false,
      "survey_enabled": false,
      "become_enabled": false,
      "diff_mode": false,
      "allow_simultaneous": false,
      "job_slice_count": 1,
      "webhook_service": "",
      "webhook_credential": null,
      "prevent_instance_group_fallback": false,
      "inventory": {
        "organization": {
          "name": "Digital",
          "type": "organization"
        },
        "name": "Devops export POC-inventory 2",
        "type": "inventory"
      },
      "project": {
        "organization": {
          "name": "Digital",
          "type": "organization"
        },
        "name": "DevopsPOC",
        "type": "project"
      },
      "related": {
        "labels": [],
        "credentials": [],
        "schedules": [],
        "notification_templates_started": [],
        "notification_templates_success": [],
        "notification_templates_error": [],
        "survey_spec": {}
      },
      "natural_key": {
        "organization": {
          "name": "Digital",
          "type": "organization"
        },
        "name": "",
        "type": "job_template"
      }
    }
  ]
}

my_folder/import2.json (diff)
@@ -1,7 +1,7 @@
 {
   "inventory": [
     {
-      "name": "Devops export POC-inventory",
+      "name": "Devops export POC-inventory 2",
       "description": "Devops export POC-inventory'",
       "kind": "",
       "host_filter": null,
@@ -24,7 +24,7 @@
                 "name": "Digital",
                 "type": "organization"
               },
-              "name": "Devops export POC-inventory",
+              "name": "Devops export POC-inventory 2",
               "type": "inventory"
             },
             "related": {
@@ -37,7 +37,7 @@
                   "name": "Digital",
                   "type": "organization"
                 },
-                "name": "Devops export POC-inventory",
+                "name": "Devops export POC-inventory 2",
                 "type": "inventory"
               },
               "type": "host"
@@ -54,7 +54,7 @@
                 "name": "Digital",
                 "type": "organization"
               },
-              "name": "Devops export POC-inventory",
+              "name": "Devops export POC-inventory 2",
               "type": "inventory"
             },
             "related": {
@@ -67,7 +67,7 @@
                   "name": "Digital",
                   "type": "organization"
                 },
-                "name": "Devops export POC-inventory",
+                "name": "Devops export POC-inventory 2",
                 "type": "inventory"
               },
               "type": "host"
@@ -82,14 +82,14 @@
           "name": "Digital",
           "type": "organization"
         },
-        "name": "Devops export POC-inventory",
+        "name": "",
         "type": "inventory"
       }
     }
   ],
   "job_templates": [
     {
-      "name": "Devops export POC",
+      "name": "Devops export POC 2",
       "description": "Devops export POC",
       "job_type": "run",
       "playbook": "export2.yml",
@@ -135,7 +135,7 @@
           "name": "Digital",
           "type": "organization"
         },
-        "name": "Devops export POC-inventory",
+        "name": "Devops export POC-inventory 2",
         "type": "inventory"
       },
       "project": {
@@ -160,7 +160,7 @@
           "name": "Digital",
           "type": "organization"
         },
-        "name": "Devops export POC",
+        "name": "",
         "type": "job_template"
       }
     }
