my_folder/migrate_inventory.yml (before)
---

- name: Migrate Networking Inventory.
  hosts: localhost
  connection: local
  gather_facts: false
  become: false

#  vars_files:
#    - /vaults/tower.yml

  tasks:
#    - name: Add inventory
#      awx.awx.inventory:
#        controller_host: 10.0.109.3
#        controller_username: "admin"
#        controller_password: "test"
#        validate_certs: False
#        name: "Foo Inventory"
#        description: "Our Foo Cloud Servers"
#        organization: "Default"
#        state: present
        
    - name: Export inventory
      ansible.controller.export:
#        inventory: "Foo Inventory"
        all: True
        controller_host: 10.0.109.3
        controller_password: "admin"
        controller_username: "test"
        validate_certs: False
      register: export_output

#    - name: Import inventory
#      ansible.controller.import:
#        assets: "{{ export_output }}"
#        controller_host: 10.0.109.3
#        controller_username: "{{ tower_user }}"
#        controller_password: "{{ tower_pass }}"
#      register: import_output

    - name: Show Export Output.
      ansible.builtin.debug:
        var: export_output

#    - name: Show Import Output.
#      ansible.builtin.debug:
#        var: import_output

my_folder/migrate_inventory.yml (after)
---

- name: Migrate Networking Inventory.
  hosts: localhost
  connection: local
  gather_facts: false
  become: false

#  vars_files:
#    - /vaults/tower.yml

  tasks:
#    - name: Add inventory
#      awx.awx.inventory:
#        controller_host: 10.0.109.3
#        controller_username: "admin"
#        controller_password: "test"
#        validate_certs: False
#        name: "Foo Inventory"
#        description: "Our Foo Cloud Servers"
#        organization: "Default"
#        state: present
        
    - name: Export inventory
      ansible.controller.export:
        inventory: "Foo Inventory"
       # all: True
        controller_host: 10.0.109.3
        controller_password: "admin"
        controller_username: "test"
        validate_certs: False
      register: export_output

#    - name: Import inventory
#      ansible.controller.import:
#        assets: "{{ export_output }}"
#        controller_host: 10.0.109.3
#        controller_username: "{{ tower_user }}"
#        controller_password: "{{ tower_pass }}"
#      register: import_output

    - name: Show Export Output.
      ansible.builtin.debug:
        var: export_output

#    - name: Show Import Output.
#      ansible.builtin.debug:
#        var: import_output

my_folder/migrate_inventory.yml (diff)
@@ -23,8 +23,8 @@
         
     - name: Export inventory
       ansible.controller.export:
-#        inventory: "Foo Inventory"
-        all: True
+        inventory: "Foo Inventory"
+       # all: True
         controller_host: 10.0.109.3
         controller_password: "admin"
         controller_username: "test"
