my_folder/TestingImport.json (before)
{
  "job_templates": [
    {
      "name": "Demo Job Template 3",
      "description": "",
      "job_type": "run",
      "playbook": "hello_world.yml",
      "scm_branch": "",
      "forks": 0,
      "limit": "",
      "verbosity": 0,
      "extra_vars": "",
      "job_tags": "",
      "force_handlers": false,
      "skip_tags": "",
      "start_at_task": "",
      "timeout": 0,
      "use_fact_cache": false,
      "execution_environment": null,
      "host_config_key": "",
      "ask_scm_branch_on_launch": false,
      "ask_diff_mode_on_launch": false,
      "ask_variables_on_launch": false,
      "ask_limit_on_launch": false,
      "ask_tags_on_launch": false,
      "ask_skip_tags_on_launch": false,
      "ask_job_type_on_launch": false,
      "ask_verbosity_on_launch": false,
      "ask_inventory_on_launch": false,
      "ask_credential_on_launch": false,
      "ask_execution_environment_on_launch": false,
      "ask_labels_on_launch": false,
      "ask_forks_on_launch": false,
      "ask_job_slice_count_on_launch": false,
      "ask_timeout_on_launch": false,
      "ask_instance_groups_on_launch": false,
      "survey_enabled": false,
      "become_enabled": false,
      "diff_mode": false,
      "allow_simultaneous": false,
      "job_slice_count": 1,
      "webhook_service": "",
      "webhook_credential": null,
      "prevent_instance_group_fallback": false,
      "inventory": {
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "name": "Demo Inventory",
        "type": "inventory"
      },
      "project": {
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "name": "Demo Project",
        "type": "project"
      },
      "related": {
        "labels": [],
        "credentials": [
          {
            "organization": {
              "name": "Default",
              "type": "organization"
            },
            "name": "Demo Credential",
            "credential_type": {
              "name": "Machine",
              "kind": "ssh",
              "type": "credential_type"
            },
            "type": "credential"
          }
        ],
        "schedules": [],
        "notification_templates_started": [],
        "notification_templates_success": [],
        "notification_templates_error": [],
        "survey_spec": {}
       }
#      },
#      "natural_key": {
#        "organization": {
#          "name": "Default",
#          "type": "organization"
#        },
#        "name": "Demo Job Template",
#        "type": "job_template"
#      }
    }
  ]
}

my_folder/TestingImport.json (after)
{
  "job_templates": [
    {
      "name": "Demo Job Template 3",
      "description": "",
      "job_type": "run",
      "playbook": "hello_world.yml",
      "scm_branch": "",
      "forks": 0,
      "limit": "",
      "verbosity": 0,
      "extra_vars": "",
      "job_tags": "",
      "force_handlers": false,
      "skip_tags": "",
      "start_at_task": "",
      "timeout": 0,
      "use_fact_cache": false,
      "execution_environment": null,
      "host_config_key": "",
      "ask_scm_branch_on_launch": false,
      "ask_diff_mode_on_launch": false,
      "ask_variables_on_launch": false,
      "ask_limit_on_launch": false,
      "ask_tags_on_launch": false,
      "ask_skip_tags_on_launch": false,
      "ask_job_type_on_launch": false,
      "ask_verbosity_on_launch": false,
      "ask_inventory_on_launch": false,
      "ask_credential_on_launch": false,
      "ask_execution_environment_on_launch": false,
      "ask_labels_on_launch": false,
      "ask_forks_on_launch": false,
      "ask_job_slice_count_on_launch": false,
      "ask_timeout_on_launch": false,
      "ask_instance_groups_on_launch": false,
      "survey_enabled": false,
      "become_enabled": false,
      "diff_mode": false,
      "allow_simultaneous": false,
      "job_slice_count": 1,
      "webhook_service": "",
      "webhook_credential": null,
      "prevent_instance_group_fallback": false,
      "inventory": {
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "name": "Demo Inventory",
        "type": "inventory"
      },
      "project": {
        "organization": {
          "name": "Default",
          "type": "organization"
        },
        "name": "Demo Project",
        "type": "project"
      },
      "related": {
        "labels": [],
        "credentials": [
          {
            "organization": {
              "name": "Default",
              "type": "organization"
            },
            "name": "Demo Credential",
            "credential_type": {
              "name": "Machine",
              "kind": "ssh",
              "type": "credential_type"
            },
            "type": "credential"
          }
        ],
        "schedules": [],
        "notification_templates_started": [],
        "notification_templates_success": [],
        "notification_templates_error": [],
        "survey_spec": {}
      },
      "natural_key": {
        "organization": {
          "name": "Default",
          "type": "organization"
        }
      }
    }
  ]
}

my_folder/TestingImport.json (diff)
@@ -80,16 +80,13 @@
         "notification_templates_success": [],
         "notification_templates_error": [],
         "survey_spec": {}
-       }
-#      },
-#      "natural_key": {
-#        "organization": {
-#          "name": "Default",
-#          "type": "organization"
-#        },
-#        "name": "Demo Job Template",
-#        "type": "job_template"
-#      }
+      },
+      "natural_key": {
+        "organization": {
+          "name": "Default",
+          "type": "organization"
+        }
+      }
     }
   ]
 }
